<!DOCTYPE html>

<html>
<head>
<title>Raf and Cham Convenience Store</title>
</head>

<body background="emptech.png"><br>  

<style>
body {text-align: left; padding: 10% 0 0 10%}
p {font-family: Arial, Helvetica, sans-serif; font-size: 32 px}
h1 {font-family: Arial, Helvetica, sans-serif; color: #0a1045; font-size: 48px; font-weight: bold}
h2 {font-family: Arial, Helvetica, sans-serif; font-size: 42px; font-weight: bold}
a.list {font-family: Arial, Helvetica, sans-serif; font-size: 32 px; font-weight: bolder}
a.list:hover {color:#0a1045; text-decoration: underline}
div.main {width: 60%; padding 0 0 0 10%}
div.sidebar {width: 20%; float: right; text-align: left}
</style>

<img width="200" height="200" src="rccslogo-modified.png">
<h1>Raf and Cham Convenience Store</h1>

<div class="sidebar">
<a class="list" href="links.html">Links</a><br>
<a class="list" href="about.html">About</a><br>
<a class="list" href="contact.html">Contact</a>
</div>

<div class="main">
<h2>New Opening Promo!</h2>

<p>Our Convenience Store has a promo on getting a free spin on the wheel with variety of items depending on total spent.</p>

<p>We source the items sold in the store from reliable stores which can be seen at <a class="list" href="links.html">Links</a></p>
</div>
<br>
<br>
<br>
<br>
<br>
<img width="750" height="250" src="footer.png">

</body>
</html>
